# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PlanetScale + Prisma
PLANETSCALE_DATABASE_URL = 'mysql://root@127.0.0.1:3309/todos'

# Supabase
SUPABASE_URL=https://******.supabase.co
SUPABASE_KEY=eyJh******

# Fly.io + PostGraphile
FLYIO_DATABASE_URL = "postgres://appuser:******@yourflyapp.fly.dev/todos"
FLYIO_SHADOW_DATABASE_URL = "postgres://appuser:******@yourflyapp.fly.dev/todos_shadow"
FLYIO_ROOT_DATABASE_URL = "postgres://postgres:******@yourflyapp.fly.dev/postgres"
