# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PlanetScale
PLANETSCALE_DATABASE_URL = 'mysql://root@127.0.0.1:3309/todos'

# Supabase
SUPABASE_URL=https://******.supabase.co
SUPABASE_KEY=eyJh******

# Fly.io
FLYIO_POSTGRES_HOST = "ipv6:ipv6:ipv6:ipv6"
FLYIO_POSTGRES_USER = "postgres"
FLYIO_POSTGRES_PASSWORD = "******"

# Vercel Postgres
VERCEL_POSTGRES_URL="postgres://default:******@blabla-pooler.us-east-1.postgres.vercel-storage.com/verceldb"

# FaunaDB
FAUNADB_SECRET=******

# Turso
TURSO_DATABASE_URL="libsql://myapp.turso.io"
TURSO_SECRET_TOKEN=eyJh******

# Railway
RAILWAY_DATABASE_URL=postgresql://postgres:******@blabla.railway.app:6848/railway

# Aiven
AIVEN_DATABASE_URL=postgres://avnadmin:******@blablabla.aivencloud.com:24122/defaultdb?sslmode=require

# CockroachDB
COCKROACH_POSTGRES_URL=postgresql://user:******@blabla.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# Neon
NEON_POSTGRES_URL=postgresql://lzear:******@blablabla.aws.neon.tech/neondb?sslmode=require

# ElephantSQL
ELEPHANT_POSTGRES_URL=postgres://blabla:******@trumpet.db.elephantsql.com/blabla

# Upstash
UPSTASH_REDIS_URL=https://blablabla.upstash.io
UPSTASH_REDIS_TOKEN=******

# Yugabyte
YUGABYTE_POSTGRES_HOST = "blablabla.ybdb.io"
YUGABYTE_POSTGRES_USER = "blablabla"
YUGABYTE_POSTGRES_PASSWORD = "******"
YUGABYTE_POSTGRES_CA_CERT="-----BEGIN CERTIFICATE-----\nMII******==\n-----END CERTIFICATE-----\n"
